## 
##  CONTINGENCY TABLES
## 
##  Contingency Tables                                                                                                                                                            
##  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
##    sex                   Disabled    Employed full-time    Employed part-time    Have own business/self-employed    Not employed for pay    Retired     Student     Total      
##  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
##    Female    Observed          30                   486                   191                                 28                     270         291          33        1329   
##              Expected    29.38821              570.3489              175.2408                           33.74201                218.7789    272.6572    28.84398    1329.000   
##                                                                                                                                                                                
##    Male      Observed          24                   562                   131                                 34                     132         210          20        1113   
##              Expected    24.61179              477.6511              146.7592                           28.25799                183.2211    228.3428    24.15602    1113.000   
##                                                                                                                                                                                
##    Total     Observed          54                  1048                   322                                 62                     402         501          53        2442   
##              Expected    54.00000             1048.0000              322.0000                           62.00000                402.0000    501.0000    53.00000    2442.000   
##  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
## 
## 
##  χ² Tests                               
##  ────────────────────────────────────── 
##          Value       df    p            
##  ────────────────────────────────────── 
##    χ²    62.98363     6    < .0000001   
##    N         2442                       
##  ────────────────────────────────────── 
## 
## 
##  Nominal                          
##  ──────────────────────────────── 
##                       Value       
##  ──────────────────────────────── 
##    Phi-coefficient          NaN   
##    Cramer's V         0.1605983   
##  ────────────────────────────────