## 
##  CONTINGENCY TABLES
## 
##  Contingency Tables                                                                                                                                                                                                                                                            
##  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
##    sex                   College graduate    High school graduate    High school incomplete    None        Post-graduate    Some college  vocational school     Total 
##  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
##    Female    Observed                 317                     281                       108          16              254             328                 25       1329
##              Expected            305.8550                284.0860                 111.56634    21.76904         263.9496        315.1069           26.66708   1329.000
##                                                                                                                                                                       
##    Male      Observed                 245                     241                        97          24              231             251                 24       1113
##              Expected            256.1450                237.9140                  93.43366    18.23096         221.0504        263.8931           22.33292   1113.000
##                                                                                                                                                                       
##    Total     Observed                 562                     522                       205          40              485             579                 49       2442
##              Expected            562.0000                522.0000                 205.00000    40.00000         485.0000        579.0000           49.00000   2442.000
##  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## 
## 
##  χ² Tests                              
##  ───────────────────────────────────── 
##          Value       df    p           
##  ───────────────────────────────────── 
##    χ²    6.778156     6    0.3418515   
##    N         2442                      
##  ───────────────────────────────────── 
## 
## 
##  Nominal                           
##  ───────────────────────────────── 
##                       Value        
##  ───────────────────────────────── 
##    Phi-coefficient           NaN   
##    Cramer's V         0.05268451   
##  ─────────────────────────────────